<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detalle_mascota">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toda la información del ticket"
        android:textAlignment="center"
        android:textSize="34sp"
        tools:layout_editor_absoluteY="24dp" />

    <TextView
        android:id="@+id/txtUUIDDetalle"
        android:layout_width="197dp"
        android:layout_height="37dp"
        android:text="TextView"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="133dp" />

    <TextView
        android:id="@+id/txtTituloDetalle"
        android:layout_width="198dp"
        android:layout_height="37dp"
        android:text="TextView"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="194dp" />

    <TextView
        android:id="@+id/txtDescripcionDetalle"
        android:layout_width="195dp"
        android:layout_height="37dp"
        android:text="TextView"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="247dp" />

    <TextView
        android:id="@+id/txtAutorDetalle"
        android:layout_width="185dp"
        android:layout_height="37dp"
        android:text="TextView"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="328dp" />

    <TextView
        android:id="@+id/txtEmailAutorDetalle"
        android:layout_width="197dp"
        android:layout_height="37dp"
        android:text="TextView"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="407dp" />

    <TextView
        android:id="@+id/txtFechadeCreacionDetalle"
        android:layout_width="197dp"
        android:layout_height="37dp"
        android:text="TextView"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="461dp" />

    <TextView
        android:id="@+id/txtEstadoDetalle"
        android:layout_width="197dp"
        android:layout_height="37dp"
        android:text="TextView"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="517dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Para editar información, dar click al texto deseado)"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="607dp" />

</androidx.constraintlayout.widget.ConstraintLayout>